@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'OrderID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'OrderID'
annotate view ZZCIC_CIT_ORD_22EC301301 with
{
  @EndUserText.label: 'OrderID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'OrderID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'OrderID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  OrderID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedAt;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 70 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Description;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  _BaseEntity;
}